ConnectionStrings__DefaultConnection="Host=localhost; Database=cybersecur; Username=postgres; Password=12345;"
AuthSettings__SecretKey=dfjgnishbdfaijskowejouhadsgijjfsgkhvsadbfjcwniagcujiakcioquihcweiorfiwaugsriuhwdspgooisdjngijsndgksdjgnosamfkans
AuthSettings__Expires=00:20:00